{
  "name": "@arr-scripts/tagarr",
  "version": "1.0.1",
  "main": "./src",
  "scripts": {
    "build": "tsc",
    "lint": "eslint"
  },
  "dependencies": {
    "@arr-scripts/logger": "*",
    "@arr-scripts/radarr": "*",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@arr-scripts/config": "*",
    "eslint": "^8.44.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.3"
  }
}
